# meongmory_server

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/meongmory/meongmory/: MeongmoryApplication.java
src/main/java/com/meongmory/meongmory/controller/: UserController.java
src/main/java/com/meongmory/meongmory/domain/cs/: Inquiry.java  Notice.java
src/main/java/com/meongmory/meongmory/domain/cs/controller/: CsController.java
src/main/java/com/meongmory/meongmory/domain/cs/entity/: Inquiry.java  Notice.java
src/main/java/com/meongmory/meongmory/domain/cs/repository/: InquiryRepository.java  NoticeRepository.java
src/main/java/com/meongmory/meongmory/domain/cs/service/: CsService.java
src/main/java/com/meongmory/meongmory/domain/diary/: DiaryController.java
src/main/java/com/meongmory/meongmory/domain/diary/controller/: DiaryController.java  DiaryExceptionController.java
src/main/java/com/meongmory/meongmory/domain/family/: FamilyController.java
src/main/java/com/meongmory/meongmory/domain/notification/: Notification.java
src/main/java/com/meongmory/meongmory/domain/payment/: Payment.java
src/main/java/com/meongmory/meongmory/domain/user/: UserService.java
src/main/java/com/meongmory/meongmory/global/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/meongmory/meongmory/global/entity/: AnimalType.java  BaseEntity.java  Status.java  Type.java
src/main/java/com/meongmory/meongmory/global/exception/: BaseException.java  BaseRes.java  BaseResponseCode.java  ExceptionHandlerAdvice.java
src/main/java/com/meongmory/meongmory/global/payload/: ErrorResponse.java
src/main/java/com/meongmory/meongmory/global/resolver/: Auth.java  IsLogin.java  LoginResolver.java  LoginStatus.java
src/main/java/com/meongmory/meongmory/global/response/: ResponseCustom.java
src/main/java/com/meongmory/meongmory/global/util/: AwsS3ImageUrlUtil.java  Constant.java  CustomPage.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/com/meongmory/meongmory/: MeongmoryApplicationTests.java
(+110 files in other folders)
